<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87327df3d32a489e95db4b97aa2d0166" Name="Diagram1">
        <EntityTypeShape EntityType="HealthManagement0503Model.ActivityLevel" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthManagement0503Model.DietDetail" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthManagement0503Model.DietLog" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthManagement0503Model.MealOption" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthManagement0503Model.MealTagCategory" Width="1.5" PointX="8.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthManagement0503Model.MealTag" Width="1.5" PointX="10.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthManagement0503Model.Member" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthManagement0503Model.Preference" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthManagement0503Model.Status" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthManagement0503Model.sysdiagram" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthManagement0503Model.TimesOfDay" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthManagement0503Model.WeightLog" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthManagement0503Model.WorkoutCategory" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthManagement0503Model.WorkoutLog" Width="1.5" PointX="11.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthManagement0503Model.Workout" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="HealthManagement0503Model.FK_Members_ActivityLevels" ManuallyRouted="false" />
        <AssociationConnector Association="HealthManagement0503Model.FK_Workouts_ActivityLevels" ManuallyRouted="false" />
        <AssociationConnector Association="HealthManagement0503Model.FK_DietDetails_DietLog" ManuallyRouted="false" />
        <AssociationConnector Association="HealthManagement0503Model.FK_DietDetails_MealOptions" ManuallyRouted="false" />
        <AssociationConnector Association="HealthManagement0503Model.FK_DietLog_Members" ManuallyRouted="false" />
        <AssociationConnector Association="HealthManagement0503Model.FK_DietLog_TimesOfDay" ManuallyRouted="false" />
        <AssociationConnector Association="HealthManagement0503Model.FK_MealTags_MealOptions" ManuallyRouted="false" />
        <AssociationConnector Association="HealthManagement0503Model.FK_MealTags_MealTagCategories" ManuallyRouted="false" />
        <AssociationConnector Association="HealthManagement0503Model.FK_Members_Status" ManuallyRouted="false" />
        <AssociationConnector Association="HealthManagement0503Model.FK_Preference_Members" ManuallyRouted="false" />
        <AssociationConnector Association="HealthManagement0503Model.FK_WeightLog_Members" ManuallyRouted="false" />
        <AssociationConnector Association="HealthManagement0503Model.FK_WorkoutLog_Members" ManuallyRouted="false" />
        <AssociationConnector Association="HealthManagement0503Model.FK_Preference_WorkoutCategories" ManuallyRouted="false" />
        <AssociationConnector Association="HealthManagement0503Model.FK_Workouts_WorkoutCategories" ManuallyRouted="false" />
        <AssociationConnector Association="HealthManagement0503Model.FK_WorkoutLog_Workouts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>